{
    "cSpell.words": [
        "clrtoeol",
        "doit",
        "getmaxyx"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.analysis.typeCheckingMode": "off"
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}
